﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordGen.View.LocalizationString {
    using System;
    
    
    /// <summary>
    ///   Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.
    /// </summary>
    // Cette classe a été générée automatiquement par la classe StronglyTypedResourceBuilder
    // à l'aide d'un outil, tel que ResGen ou Visual Studio.
    // Pour ajouter ou supprimer un membre, modifiez votre fichier .ResX, puis réexécutez ResGen
    // avec l'option /str ou régénérez votre projet VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Retourne l'instance ResourceManager mise en cache utilisée par cette classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WordGen.View.LocalizationString.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Remplace la propriété CurrentUICulture du thread actuel pour toutes
        ///   les recherches de ressources à l'aide de cette classe de ressource fortement typée.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Aucune consonne n&apos;as été trouvée. Ajoutez des consonnes à votre syllabaire, retirez les consonnes de la syntaxe de votre mot (caractère &apos;c&apos;) ou paramétrez votre syllabaire pour ne pas insérer automatiquement une consonne entre une voyelle et une syllabe..
        /// </summary>
        public static string GeneratorError_EmptyConsonnantListException {
            get {
                return ResourceManager.GetString("GeneratorError_EmptyConsonnantListException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Aucune syllabe n&apos;as été trouvée. Ajoutez des syllabe à votre syllabaire ou retirez les syllabes de la syntaxe de votre mot (caractère &apos;s&apos;)..
        /// </summary>
        public static string GeneratorError_EmptySyllableListException {
            get {
                return ResourceManager.GetString("GeneratorError_EmptySyllableListException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Aucune voyelle n&apos;as été trouvée. Ajoutez des voyelles à votre syllabaire, retirez les voyelles de la syntaxe de votre mot (caractère &apos;v&apos;) ou paramétrez votre syllabaire pour ne pas insérer automatiquement une voyelle entre une consonne et une syllabe..
        /// </summary>
        public static string GeneratorError_EmptyVowelListException {
            get {
                return ResourceManager.GetString("GeneratorError_EmptyVowelListException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Une exception n&apos;as pas permis de générer entièrement le mot..
        /// </summary>
        public static string GeneratorError_GenericGeneratorException {
            get {
                return ResourceManager.GetString("GeneratorError_GenericGeneratorException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Aucune syllabe adaptée n&apos;as été trouvée. Completez le syllabaire avec d&apos;avantages de syllabes ou changez le comportement de celui-ci lors de l&apos;ajout d&apos;une syllabe..
        /// </summary>
        public static string GeneratorError_NoBeforeSyllableMatchException {
            get {
                return ResourceManager.GetString("GeneratorError_NoBeforeSyllableMatchException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à La syntaxe de génération ne peux pas être vide..
        /// </summary>
        public static string MainForm_ErrorEmptySyntaxe {
            get {
                return ResourceManager.GetString("MainForm_ErrorEmptySyntaxe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à La probabilité qu&apos;un mot commence par une voyelle ne peux être négative ou supérieur à 100%..
        /// </summary>
        public static string MainForm_ErrorInvalidBeginVowelPercent {
            get {
                return ResourceManager.GetString("MainForm_ErrorInvalidBeginVowelPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Il dois y avoir au moins 1 mot à générer..
        /// </summary>
        public static string MainForm_ErrorInvalideNbWords {
            get {
                return ResourceManager.GetString("MainForm_ErrorInvalideNbWords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à La longueur des mots ne peux pas être négatif ou nulle..
        /// </summary>
        public static string MainForm_ErrorInvalideWordLenght {
            get {
                return ResourceManager.GetString("MainForm_ErrorInvalideWordLenght", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à La probabilité qu&apos;un caractère soit une syllabe ne peux être négative ou supérieur à 100%..
        /// </summary>
        public static string MainForm_ErrorInvalidSyllablePercent {
            get {
                return ResourceManager.GetString("MainForm_ErrorInvalidSyllablePercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Aucun syllabaire n&apos;a été créé. Utilisez le bouton &quot;Gérer...&quot; pour créer ou importer un (des) syllabaire(s)..
        /// </summary>
        public static string MainForm_ErrorNoSyllabaryAvailable {
            get {
                return ResourceManager.GetString("MainForm_ErrorNoSyllabaryAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Aucun syllabaire n&apos;est sélectionné..
        /// </summary>
        public static string MainForm_ErrorNoSyllabarySelected {
            get {
                return ResourceManager.GetString("MainForm_ErrorNoSyllabarySelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Définit la probabilité (en pourcent) qu&apos;un mot soit généré en commençant par une syllabe. Plus la valeur est élevée, plus la probabilité est forte..
        /// </summary>
        public static string MainForm_HelpBeginSyllabaryPercent {
            get {
                return ResourceManager.GetString("MainForm_HelpBeginSyllabaryPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Définit la probabilité (en pourcent) qu&apos;un mot soit généré en commençant par une voyelle.
        ///٠  À 0%, les mots commenceront par une consonne.
        ///٠  À 100%, les mots commenceront par une voyelles..
        /// </summary>
        public static string MainForm_HelpBeginVowelPercent {
            get {
                return ResourceManager.GetString("MainForm_HelpBeginVowelPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Utilisez les caractères suivants pour composer une syntaxe personnalisée :
        ///٠  &apos;c&apos; : une consonne au hasard, 
        ///٠  &apos;v&apos; : une voyelle au hasard, 
        ///٠  &apos;s&apos; : une syllabe au hasard.
        ///
        ///Par exemple, &quot;cvcvcv&quot; peut composer des mots comme &quot;Figaro&quot;, &quot;Tomate&quot;.
        ///
        ///Les paramètres du syllabaire et les petites listes de consomne, voyelle et syllabe peuvent provoquer des erreurs de génération..
        /// </summary>
        public static string MainForm_HelpCustomSyntax {
            get {
                return ResourceManager.GetString("MainForm_HelpCustomSyntax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Définit la probabilité (en pourcent) qu&apos;un mot contienne des syllabes plutôt que des consonnes et des voyelles.
        ///٠  À 0%, les mots ne contiendrons pas de syllabes.
        ///٠  À 100%, les mots ne contiendrons que des syllabes..
        /// </summary>
        public static string MainForm_HelpSyllablePercent {
            get {
                return ResourceManager.GetString("MainForm_HelpSyllablePercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à s.
        /// </summary>
        public static string MainForm_LabelCharPlural {
            get {
                return ResourceManager.GetString("MainForm_LabelCharPlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à .
        /// </summary>
        public static string MainForm_LabelCharSingular {
            get {
                return ResourceManager.GetString("MainForm_LabelCharSingular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à syllabe{0} environ..
        /// </summary>
        public static string MainForm_LabelwordLength {
            get {
                return ResourceManager.GetString("MainForm_LabelwordLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Voulez-vous vraiment supprimer le syllabaire &quot;{0}&quot; de façon permanente ?.
        /// </summary>
        public static string ManageSyllabaireForm_ConfirmDelete1Item {
            get {
                return ResourceManager.GetString("ManageSyllabaireForm_ConfirmDelete1Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Supprimer le syllabaire.
        /// </summary>
        public static string ManageSyllabaireForm_ConfirmDelete1ItemTitle {
            get {
                return ResourceManager.GetString("ManageSyllabaireForm_ConfirmDelete1ItemTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Vous avez plusieurs syllabaires de sélectionné. Voulez-vous vraiment supprimer ces {0} syllabaires de façon permanente ?.
        /// </summary>
        public static string ManageSyllabaireForm_ConfirmDeleteManyItems {
            get {
                return ResourceManager.GetString("ManageSyllabaireForm_ConfirmDeleteManyItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Supprimer plusieurs syllabaires.
        /// </summary>
        public static string ManageSyllabaireForm_ConfirmDeleteManyItemsTitle {
            get {
                return ResourceManager.GetString("ManageSyllabaireForm_ConfirmDeleteManyItemsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Détail du mot.
        /// </summary>
        public static string ResultForm_InformationTitle {
            get {
                return ResourceManager.GetString("ResultForm_InformationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Le nom du syllabaire est obligatoire..
        /// </summary>
        public static string SyllabaireForm_ErrorNoName {
            get {
                return ResourceManager.GetString("SyllabaireForm_ErrorNoName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Le syllabaire doit contenir au moins des consonnes, des voyelles où des syllabes..
        /// </summary>
        public static string SyllabaireForm_ErrorNoUseElements {
            get {
                return ResourceManager.GetString("SyllabaireForm_ErrorNoUseElements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à ٠  Choisir automatiquement : Choisit parmis les syllabes listés celles qui commencent par une voyelle si la syllabe est après une consonne, et inversement.
        ///٠  Intercaller automatiquement : Intercale une consonne si la syllabe est après une voyelle et si elle commence également par une voyelle, et inversement.
        ///٠  Ne pas adapter : Applique la syllabe sans autres modifications..
        /// </summary>
        public static string SyllabaireForm_HelpBeginSyllable {
            get {
                return ResourceManager.GetString("SyllabaireForm_HelpBeginSyllable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Quoi faire avant d&apos;insérer une syllabe ?.
        /// </summary>
        public static string SyllabaireForm_HelpBeginSyllableTitle {
            get {
                return ResourceManager.GetString("SyllabaireForm_HelpBeginSyllableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à ٠  Intercaler automatiquement : Intercale une consonne si la syllabe est suivit d&apos;une voyelle et si elle finit également par une voyelle, et inversement.
        ///٠  Ne pas adapter : Applique la sillabe sans autres modifications..
        /// </summary>
        public static string SyllabaireForm_HelpEndSyllable {
            get {
                return ResourceManager.GetString("SyllabaireForm_HelpEndSyllable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Quoi faire après avoir inséré une syllabe ?.
        /// </summary>
        public static string SyllabaireForm_HelpEndSyllableTitle {
            get {
                return ResourceManager.GetString("SyllabaireForm_HelpEndSyllableTitle", resourceCulture);
            }
        }
    }
}
